---
title: "Comparative Structure Analysis"
author: "Ruth Barnes: A16747659"
format: pdf
---



Here we run through a complete "pipeline" of structure analysis that begins with a single sequence identifier and end in a PCA analysis.



```{r}
library(bio3d)
```



## Step 1. Get a sequence
Retreive a sequence for the protein we are interested in. We will take ADK "1ake_A"



```{r}
id <- "1ake_A"
aa <- get.seq(id)
aa
```



## Step 2. Blast Search
Run a BLAST search of the PDB for all related sequences to our input `aa`



```{r}
blast <- blast.pdb(aa)
```

```{r}
hits <- plot(blast)
```



## Step 3. Download all strucutres

These are our "top hits" i.e. all the structures in the PDB database related to our input sequence.



```{r}
hits$pdb.id
```

```{r}
files <- get.pdb(hits$pdb.id, path="pdbs", split=T, gzip=T)
```



## Step 4. Align and superpose



```{r}
pdbs <- pdbaln(files, fit = TRUE, exefile="msa")
```

```{r}
pdbs
```



## Step 5. PCA

Let's use our old friend PCA to make sense of these confusing, complicated structure relationships.



```{r}
pc <- pca(pdbs)
plot(pc)
```



Let's make a trajectory (or movie) of the main conformation changes captured by PC1. We will use the `mktrj()` function for this...



```{r}
mktrj(pc, file="pca_result.pdb")
```



Back of the envelope comparison of the PDB size to UniProt



```{r}
uniprot <- 253206171
pdb <- 231029
pdb/uniprot * 100
```

